CW6_Database/MainWindow.xaml

<Window x:Class="CW6_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW6_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="607*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SeeAssets" Content="ASSETS" Margin="107,375,0,10" Click="SeeAssets_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="DataDisplay" HorizontalAlignment="Left" Height="289" TextWrapping="Wrap" Text="Choose a Data table to display...&#xA;" VerticalAlignment="Top" Width="566" Grid.ColumnSpan="2" Margin="107,47,0,0" TextChanged="DataDisplay_TextChanged"/>
        <Button x:Name="SeeEmployees" Content="EMPLOYEES" Margin="17,375,90,10" Click="SeeEmployees_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Cyan" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
